<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#304769"
    android:gravity="center_vertical"
    android:padding="50dp"
    tool:context=".view.ViewLogin">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="INICIAR SESIÓN"
        android:textColor="#ffffff"/>

    <ImageView
        android:id="@+id/icono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/ic_login"/>

    <EditText
        android:id="@+id/txtUsuarioL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@android:color/white"
        android:hint="Ingrese Correo Electrónico"
        android:inputType="textPersonName"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/txtPasswordL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@android:color/white"
        android:hint="Ingrese Contraseña"
        android:inputType="textPassword"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#f05924"
        android:onClick="onClickLogin"
        android:text="Iniciar"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/mensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="¿No tienes cuenta? ¡Registrate!"
        android:textColor="#cccccc"/>

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickRegistro"
        android:layout_margin="5dp"
        android:background="#aaaaaa"
        android:text="Registrarse"
        android:textColor="@android:color/white"/>
</LinearLayout>