<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ede7e4"
    tools:context=".view.ViewContact">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="DATOS DEL CONTACTO"
            android:textColor="#000000"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="173dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="156dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgFoto"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            app:srcCompat="@android:drawable/ic_menu_camera" />

                        <ImageButton
                            android:id="@+id/btnImagen"
                            android:layout_width="match_parent"
                            android:layout_height="37dp"
                            android:onClick="onClickImage"
                            android:background="#f05924"
                            app:srcCompat="@android:drawable/ic_menu_add" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/txtNombreC"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:ems="10"
                            android:hint="Nombre(Obligatorio)"
                            android:inputType="textPersonName" />

                        <EditText
                            android:id="@+id/txtTelefonoC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="Teléfono(Obligatorio)"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/txtAliasC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="Alias"
                            android:inputType="textPersonName" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/txtDireccionC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Dirección"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/txtComentarioC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Comentario"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="122dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="89dp"
                        android:layout_height="42dp"
                        android:layout_weight="1"
                        android:foregroundGravity="center_vertical|center_horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="Grupo:"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="298dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <CheckBox
                                    android:id="@+id/chkAmigo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Amigos" />

                                <CheckBox
                                    android:id="@+id/chkCompanero"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Compañeros" />

                                <CheckBox
                                    android:id="@+id/chkConocido"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Conocidos" />

                                <CheckBox
                                    android:id="@+id/chkFamilia"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Familia" />

                                <CheckBox
                                    android:id="@+id/chkTrabajo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Trabajo" />

                                <CheckBox
                                    android:id="@+id/chkOtro"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Otro" />
                            </LinearLayout>
                        </ScrollView>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <Button
                        android:id="@+id/btnGuardarC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClickAddUpdate"
                        android:text="Guardar"
                        android:background="#f05924"
                        android:textColor="@android:color/black"/>

                    <Button
                        android:id="@+id/btnCancelarC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cancelar"
                        android:background="#cccccc"
                        android:textColor="@android:color/black"/>

                    <Button
                        android:id="@+id/btnBorrarC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:background="#cccccc"
                        android:onClick="borrarContacto"
                        android:text="Eliminar"
                        android:textColor="@android:color/black"/>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>